<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>JSON 在线编辑器, edit and format JSON online </title>

</head>
<body>
<div id="header">
    <a href="index.htm" class="header">
        <img alt="JSON Editor Online" title="JSON Editor Online" src="http://www.bejson.com/jsoneditoronline/logo.png" id="logo">
    </a>
    <div id="menu">
        <ul>
            <li>
                <a id="clear" title="Clear contents">清空</a>
            </li>
            <li>
                <a id="open" title="Open file from disk">
                    打开
<span id="openMenuButton" title="Open file from disk or url">
&#x25BC;
</span>
                </a>
                <ul id="openMenu">
                    <li>
                        <a id="menuOpenFile" title="Open file from disk">打开文件</a>
                    </li>
                    <li>
                        <a id="menuOpenUrl" title="Open file from url">加载URL</a>
                    </li>
                </ul>
            </li>
            <li>
                <a id="save" title="Save file to disk">保存</a>
            </li>
        </ul>
    </div>
</div>
<div id="auto">
    <div id="contents">
        <div id="codeEditor"></div>
        <div id="splitter">
            <div id="buttons">
                <div>
                    <button id="toTree" class="convert" title="Copy code to tree editor">
                        <div class="convert-right"></div>
                    </button>
                </div>
                <div>
                    <button id="toCode" class="convert" title="Copy tree to code editor">
                        <div class="convert-left"></div>
                    </button>
                </div>
            </div>
            <div id="drag">
            </div>
        </div>
        <div id="treeEditor"></div>
        <script type="text/javascript">
            app.load();
            app.resize();
        </script>
    </div>
</div>
<div id="footer">
    <div id="footer-inner">
        <a href="index.htm" class="footer">JSON Editor Online 2.2.2</a>
        &bull;
        <a href="HISTORY.md" target="_blank" class="footer">History</a>
        &bull;
        <a href="https://github.com/josdejong/jsoneditor'" target="_blank" class="footer">Sourcecode</a>
        &bull;
        <a href="datapolicy.txt" target="_blank" class="footer">Data policy</a>
        &bull;
        <a href="NOTICE" target="_blank" class="footer">Copyright 2011-2013 Jos de Jong</a>
    </div>
</div>
<script type="text/javascript">
    app.resize();
</script>
<script type="text/javascript" src="http://www.bejson.com/jsoneditoronline/jsonlint.js"></script>
</body>
</html>
