<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=640, target-densitydpi=320, user-scalable=0" name="viewport"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/app.css" />
</head>
<body>

<div class="wrapper">
    <div class="page" style="display: block ;" id="curPage">
        <div class="tc" style="padding-top: 12%;">
            <img src="images/logo.png?v=123" class="animationIndexD"/>
        </div>
        <div class="tc indexTel"><img src="images/tel.png"/>
        </div>

        <div class="feijiC animationIndexA"><div style="width: 100%;height: 100%;background-color: #e42113;"></div></div>


        <div class="index_01 animationIndexB">
            <img src="images/index_01.png" style="width: 100%;"/>
        </div>

        <div class="indexJiantouC animationIndexC">
            <div class="jiantouV J_jiantou tc">
                <img src="images/jiantou.png"/>
                <img src="images/jiantou.png" style="margin-left: -7px;"/>
                <img src="images/jiantou.png"  style="margin-left: -7px;"/>
            </div>
            <div class="tc" style="margin-top: 20px;">
               向上滑动
            </div>
        </div>
    </div>


    <div class="page" style="background-color: #ffffff;display: none;">
        <div class="info_01 tc animationInfoB">
            <div class="infoTags" id="infoTags">
                <a class="selected J_toggleShow" target="icons_01"  href="#">增值服务</a><a href="#" target="icons_02" class="J_toggleShow">专项服务</a><a href="#" target="icons_03" class="J_toggleShow">常规服务</a>
            </div>
        </div>
        <div class="tc animationInfoA" style="margin-top: 50px;position: relative;">
            <div class="J_iconsDest" id="icons_01">
                <img src="images/info_05.png" style="position: relative;z-index:30"/>
                <div class="icons J_icons">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>

                <div class="icons iconsA J_iconsA">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>

            <div class="J_iconsDest" id="icons_02" style="display: none;">
                    <img src="images/icons_01.png" style="position: relative;z-index:30">
                    <div class="icons J_icons">
                        <a href="#" style="visibility: hidden"></a>
                        <a href="#" style="top:28px;"></a>
                    </div>
                    <div class="icons iconsA J_iconsA">
                        <a href="#"></a>
                        <a href="#" style="top:28px;"></a>
                    </div>
            </div>

            <div class="J_iconsDest" id="icons_03" style="display: none">
                <img src="images/icons_02.png" style="position: relative;z-index:30">
                <div class="icons J_icons" style="width: 433px;height: 352px;">
                    <a href="#" style="top:200px; left: 22px"></a>
                    <a href="#" style="top: 10px"></a>
                    <a href="#" style="top:190px; right: 0px"></a>
                </div>

                <div class="icons iconsA J_iconsA" style="width: 433px;height: 352px;">
                    <a href="#" style="top:200px; left: 22px"></a>
                    <a href="#" style="top: 10px"></a>
                    <a href="#" style="top:190px; right: 0px"></a>
                </div>
            </div>

        </div>
        <div class="info_03 animationInfoA">
            <div class="indexJiantouC animationIndexC" style="-webkit-animation-delay:2.5s;">
                <div class="jiantouV J_jiantou tc">
                    <img src="images/jiantou.png"/>
                    <img src="images/jiantou.png" style="margin-left: -7px;"/>
                    <img src="images/jiantou.png"  style="margin-left: -7px;"/>
                </div>
                <div class="tc" style="margin-top: 20px;">
                    滑动抽奖
                </div>
            </div>
        </div>
    </div>

    <div class="page jichang" style="display: none;">
        <div style="height: 1px"></div>

        <div class="jichang_05">
            <span>
                <div class="J_initNum"></div>
                <div class="numberAnimationa J_startNum"></div>
                <div class="numberAnimation J_startNum" style="opacity: 0"></div>
                <div class="numberAnimationb J_endNum"></div>
                <div class="numberAnimationc J_endNum J_end" style="opacity: 0;"></div>
                <img src="images/number_02.png" style="position: relative;z-index: 2;"/>
            </span>
            <span>
                <div class="J_initNum"></div>
                <div class="numberAnimationa_01 J_startNum"></div>
                <div class="numberAnimation_01 J_startNum" style="opacity: 0"></div>
                <div class="numberAnimationb J_endNum"></div>
                <div class="numberAnimationc J_endNum J_end" style="opacity: 0;"></div>
                <img src="images/number_02.png" style="position: relative;z-index: 2;"/>
            </span>
            <span>
                <div class="J_initNum"></div>
                <div class="numberAnimationa_02 J_startNum"></div>
                <div class="numberAnimation_02 J_startNum" style="opacity: 0"></div>
                <div class="numberAnimationb J_endNum"></div>
                <div class="numberAnimationc J_endNum J_end" style="opacity: 0;"></div>
                <img src="images/number_02.png" style="position: relative;z-index: 2;"/>
            </span>
            <span>
                <div class="J_initNum"></div>
                <div class="numberAnimationa_02 J_startNum"></div>
                <div class="numberAnimation_03 J_startNum" style="opacity: 0"></div>
                <div class="numberAnimationb J_endNum"></div>
                <div class="numberAnimationc J_endNum J_end" style="opacity: 0;"></div>
                <img src="images/number_02.png" style="position: relative;z-index: 2;"/>
            </span>
            <span>
                <div class="J_initNum"></div>
                <div class="numberAnimationa J_startNum"></div>
                <div class="numberAnimation_04 J_startNum" style="opacity: 0"></div>
                <div class="numberAnimationb J_endNum"></div>
                <div class="numberAnimationc J_endNum J_end" style="opacity: 0;"></div>
                <img src="images/number_02.png" style="position: relative;z-index: 2;"/>
            </span>
        </div>



        <div class="jichang_04 tc" id="jichang_04">
            <span class="leftTimes">3</span>
        </div>
        <div class="tc jichang_03 " id="jichang_03">
            <img src="images/jichang_03.png?v=123"/>
        </div>
        <div  class="jichang_02">
            <img src="images/jichang_02.png"/>
            <a href="#" onclick="$('#jichang_08').show();return false;"></a>
            <a href="#" onclick="$('#jichang_09').show();return false;" style="left: auto;right: 38px;"></a>
        </div>
        <img class="jichang_07"  src="images/jichang_07.png"/>
        <div class="jichang_08 animationInfoD J_close" id="jichang_08">
            <img src="images/jichang_08.png" class="J_stopEvent"/>
        </div>
        <div class="jichang_08 animationInfoD J_close" id="jichang_09">
            <div style="background-color: #fff;height: 50px;"></div>
            <img src="images/jichang_09.png" class="J_stopEvent"/>
            <input type="text" name="aa" maxlength="20" class="J_stopEvent"/>
        </div>
        <div class="jichang_10 animationInfoF" style="display: none;">

        </div>
        <div class="jichang_10 animationInfoF J_close" id="result" style="display:none;background-image: url('images/jichang_11.png')">
            <div style="position: absolute;color: #cf232e;bottom:400px;left: 45px;">
                <p style="font-size: 40px;">恭喜您</p>
                <p style="font-size: 20px;">获得五等奖，钥匙扣一枚</p>
            </div>
        </div>
    </div>
</div>


<div style="position: absolute;top: 0;right: 0;padding:30px;" id="musicControlA">
    <img src="images/music.png" class="music" id="musicControl"/>
</div>

<audio id="audioSource" loop>

</audio>

<script type="text/javascript" src="js/lib/zepto.min.js"></script>
<script type="text/javascript" src="http://item.koudai.com/js/require.js"></script>
<script type="text/javascript" src="js/app.js?v=123"></script>

<script type="text/javascript">
//    if(/iphone/i.test(window.navigator.userAgent)){
        $('#audioSource').append('<source src="images/music.mp3" type="audio/mp3">');
//    }else{
//        $('#audioSource').append('<source src="images/music.ogg" type="audio/ogg">');
//    }
</script>

</body>
</html>