<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>viewport设置</title>
    <meta content="width=640, target-densitydpi=device-dpi, initial-scale=1" name="viewport"/>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            background-color: #fff;
        }

        ::-webkit-scrollbar-thumb{
            background-color:#fff;
            height:50px;
            outline-offset:-2px;
            outline:2px solid #fff;
            -webkit-border-radius:4px;
            border: 2px solid #fff;
        }


        /*---滚动条大小--*/
        ::-webkit-scrollbar{
            width:1px;
            height:1px;
        }

        /*---滚动框背景样式--*/
        ::-webkit-scrollbar-track-piece{
            background-color:#fff;
            -webkit-border-radius:0;
        }


    </style>
</head>
<body>

<div style="width: 640px;height: 100px;"></div>


<script type="text/javascript">


    function getCookie(name) {
        var cookieValue = null;
        var search = name + "=";
        if (document.cookie.length > 0) {
            offset = document.cookie.indexOf(search);
            if (offset != -1) {
                offset += search.length;
                end = document.cookie.indexOf(";", offset);
                if (end == -1) end = document.cookie.length;
                cookieValue = unescape(document.cookie.substring(offset, end))
            }
        }
        return cookieValue;
    }

    function setLocal(name, value) {
        var str = this.getCookieValue(name, value) + getExpires(1000);//不要动这 “1000”
        document.cookie = str;
    }

    function getCookieValue(name, value) {
        return name.trim() + '=' + encodeURIComponent(value);
    }

    function getExpires(days) {
        if (days) {
            var date = new Date();
            date.setDate(date.getDate() + days);

            return ';expires=' + date.toGMTString();
        } else {
            return;
        }
    }

    function getDomain(domain) {
        if (domain) {
            return ';domain=' + domain;
        } else {
            return '';
        }
    }


    var queryArray = [];
    /**
     * 参数请求分解
     * @param 需要分解的参数名称
     * @param 需要分解的参数 默认是当前地址
     * @returns {*}
     */
    function query(name, href) {
        if (!name) {
            return false;
        }

        if (queryArray.length && 1 === 2) {
            return queryArray[name];
        } else {
            href = href || window.location.href;
            href = href.replace(/#[^&]*$/, '');//去除锚点

            var reg = /\?(.+)/,
                    m = href.match(reg);

            if (m && m[1]) {
                var s = m[1].split('&');
                for (a in s) {
                    var b = s[a].split('='),
                            k = b[0],
                            v = b[1];

                    queryArray[k] = v;
                }

                if (queryArray[name]) {
                    return queryArray[name];
                } else {
                    return '';
                }


            } else {
                return '';
            }
        }
    }


    var src = decodeURIComponent(query('src')),
            viewportEl = document.querySelector('meta[name=viewport]'),
            isFocus = query('focus');



    if ((localStorage.getItem('viewportScale') || localStorage.getItem('viewportDpi')) && !isFocus) {

        if (localStorage.getItem('viewportScale')) {
            setLocal('viewportScale', localStorage.getItem('viewportScale'));
        }

        if (localStorage.getItem('viewportDpi')) {
            setLocal('viewportDpi', localStorage.getItem('viewportDpi'));
        }

        if (src) {
            window.location.href = src;
        }

    }else {

        setLocal('viewportScale', '');
        setLocal('viewportDpi', '');
        localStorage.removeItem('viewportScale');
        localStorage.removeItem('viewportDpi');


        //densitydpi 适配计算
        var dpi = 260, step = 15;
        var setDpi = function () {

            if (dpi > 360) {
                setLocal('viewportDpi', 320);
                localStorage.setItem('viewportDpi', 320);
                window.location.href = src;
                return false;
            }

            var str = 'width=640, target-densitydpi=' + dpi + ', user-scalable=0';
            viewportEl.setAttribute('content', str);

            setTimeout(function () {
                document.body.scrollLeft = 3000;
                setTimeout(function () {

                    if (document.body.scrollLeft) {
                        dpi = dpi + step;

                        setDpi();

                    } else {

                        if (step >= 5) {
                            dpi = dpi - step;
                            step = step / 2;

                            setLocal('viewportDpi', dpi);
                            localStorage.setItem('viewportDpi', dpi);

                            setDpi();

                        } else {
                            setLocal('viewportDpi', dpi);
                            localStorage.setItem('viewportDpi', dpi);

//                            var el = document.createElement('a');
//                            el.innerHTML = dpi;
//                            document.body.appendChild(el);

                            if (src) {
                                window.location.href = src;
                            } else {
                                window.parent.rewrite();
                            }
                        }
                    }
                },50);
            }, 50);
        };

        setDpi();
    }

</script>
</body>
</html>
