<include file="Public:header" xmlns="http://www.w3.org/1999/html"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/index.css?v=140426161232"/>

<div class="wrapper">
    <div style="width: 800px;margin: auto;" class="pt50">
        <form method="POST" id="form" action="./addSave?projectId={$_GET['projectId']}">
            <table>
                <tr>
                    <td>接口名称：</td>
                    <td>
                        <input class="input-t" name="name" type="text" style="width: 300px;" maxlength="120"
                               data-validator='{"required":1,"messages":{"required":"请输入接口名称"}}'/>
                        <span class="red">*</span>
                    </td>
                </tr>
                <tr>
                    <td>接口描述：</td>
                    <td>
                        <textarea class="input-t middle" name="desc" type="text" style="width: 600px;height: 50px;"
                                  maxlength="250"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="tr">参数：</td>
                    <td>
                        <textarea class="input-t middle" name="params" id="params" type="text"
                                  style="height: 300px;width: 600px;" ></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="tr">返回：</td>
                    <td>
                        <textarea class="input-t middle" name="result" type="text" style="height: 200px;width: 600px;"
                                  data-validator='{"required":1,"messages":{"required":"请输入放回内容"}}'></textarea>
                        <span class="red">*</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" id="submitButton" class="button" value=" 保 存 "/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<include file="Public:include"/>

<script type="text/javascript">
    requirejs([ 'apiAdd' ], function () {
    });
</script>

<include file="Public:footer"/>
