<include file="Public:header" xmlns="http://www.w3.org/1999/html"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/index.css?v=140426161232"/>


<div class="wrapper">
    <div style="width: 800px;margin: auto;" class="pt50">

        <form method="POST" id="form" action="./update?id={$_GET['id']}">
            <table>
                <tr>
                    <td>接口名称：</td>
                    <td>
                        <input class="input-t" name="name" style="width: 300px;" value="{$row['name']}" type="text" maxlength="120"
                               data-validator='{"required":1,"messages":{"required":"请输入接口名称"}}'/>
                        <span class="red">*</span>
                    </td>
                </tr>
                <tr>
                    <td>接口描述：</td>
                    <td>
                        <textarea class="input-t middle" name="desc" type="text" maxlength="250"  style="width: 600px;height: 50px;">{$row.desc}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="tr">参数：</td>
                    <td>
                        <textarea class="input-t middle" name="params" id="params" type="text" style="height: 300px;width: 600px;">{$row.params}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="tr">返回：</td>
                    <td>
                        <textarea class="input-t middle" id="result" name="result" type="text" style="height: 200px;width: 600px;"
                                  data-validator='{"required":1,"messages":{"required":"请输入放回内容"}}'>{$row.result}</textarea>
                        <span class="red">*</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" id="submitButton" class="button" value=" 更 新 "/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<div id="codeEditor" style="position: absolute;left: 0;top:0;width: 100%;height: 100%"></div>


<link rel="stylesheet" type="text/css" href="__PUBLIC__/Js/plugin/jsoneditor/jsoneditor.min.css">
<script type="text/javascript" src="__PUBLIC__/Js/plugin/jsoneditor/jsoneditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/plugin/jsoneditor/asset/ace/ace.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/plugin/jsoneditor/app-min.js"></script>

<script type="text/javascript">
    var e = document.getElementById("codeEditor");
    var codeEditor = new JSONEditor(e, {mode: "code", change: function () {

    }, error: function (e) {

    }});
    var p = {array: [1, 2, 3], "boolean": !0, "null": null, number: 123, object: {a: "b", c: "d", e: "f"}, string: "Hello World"};
    codeEditor.set(p);

    console.log(codeEditor.get());

</script>

<include file="Public:footer"/>
