<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>viewport设置</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>


<div id="test" style="width: 100%;"></div>


<script type="text/javascript">



    function getCookie(name) {
        var cookieValue = null;
        var search = name + "=";
        if (document.cookie.length > 0) {
            offset = document.cookie.indexOf(search);
            if (offset != -1) {
                offset += search.length;
                end = document.cookie.indexOf(";", offset);
                if (end == -1) end = document.cookie.length;
                cookieValue = unescape(document.cookie.substring(offset, end))
            }
        }
        return cookieValue;
    }

    function setLocal(name, value) {
        var str = this.getCookieValue(name, value) + getExpires(1000);//不要动这 “1000”
        document.cookie = str;
    }

    function getCookieValue(name, value) {
        return name.trim() + '=' + encodeURIComponent(value);
    }

    function getExpires(days) {
        if (days) {
            var date = new Date();
            date.setDate(date.getDate() + days);

            return ';expires=' + date.toGMTString();
        } else {
            return;
        }
    }

    function getDomain(domain) {
        if (domain) {
            return ';domain=' + domain;
        } else {
            return '';
        }
    }


    var queryArray = [];
    /**
     * 参数请求分解
     * @param 需要分解的参数名称
     * @param 需要分解的参数 默认是当前地址
     * @returns {*}
     */
    function query(name, href) {
        if (!name) {
            return false;
        }

        if (queryArray.length && 1===2){
            return queryArray[name];
        } else {
            href = href || window.location.href;
            href = href.replace(/#[^&]*$/, '');//去除锚点

            var reg = /\?(.+)/,
                    m = href.match(reg);

            if (m && m[1]) {
                var s = m[1].split('&');
                for (a in s) {
                    var b = s[a].split('='),
                            k = b[0],
                            v = b[1];

                    queryArray[k] = v;
                }

                if (queryArray[name]) {
                    return queryArray[name];
                } else {
                    return '';
                }


            } else {
                return '';
            }
        }
    }


    var testViewport = function () {
        var testWidth = document.querySelector('#test').offsetWidth;
        if (testWidth > 645 || testWidth < 635) {
            return false;

        } else {
            return true;
        }
    };

    var src = decodeURIComponent(query('src')),
            viewportEl = document.querySelector('meta[name=viewport]'),
            isFocus = query('focus');



    if ((localStorage.getItem('viewportScale') || localStorage.getItem('viewportDpi')) && !isFocus) {

        if (localStorage.getItem('viewportScale')) {
            setLocal('viewportScale', localStorage.getItem('viewportScale'));
        }

        if (localStorage.getItem('viewportDpi')) {
            setLocal('viewportDpi', localStorage.getItem('viewportDpi'));
        }

        if (src) {
            window.location.href = src;
        }

    } else if(1===1) {

        setLocal('viewportScale', '');
        setLocal('viewportDpi', '');
        localStorage.removeItem('viewportScale');
        localStorage.removeItem('viewportDpi');

        setTimeout(function () {
            var scale = document.body.offsetWidth / 640;

            var str = 'width=device-width, initial-scale=' + scale + ',minimum-scale=' + scale + ',maximum-scale=' + scale;
            viewportEl.setAttribute('content', str);


            setTimeout(function () {
                if (testViewport()) {
                    setLocal('viewportScale', scale);
                    localStorage.setItem('viewportScale', scale);
                    if(src){
                        window.location.href = src;
                    }
                } else {

                    setLocal('viewportDpi', 320);
                    localStorage.setItem('viewportDpi', 320);
                    window.location.href = src;
//                window.location.href='setViewportDpi.html?v='+new Date().getTime()+'&src='+encodeURIComponent(src);
//
//                    var iframeEl = document.createElement('iframe');
//                    iframeEl.src='setViewportDpiFrame.html?v='+new Date().getTime()+'&src='+encodeURIComponent(src);
//                    iframeEl.setAttribute('border',0);
//                    iframeEl.setAttribute('frameborder',0);
//
//                    iframeEl.style.width='100%';
//
//                    document.body.appendChild(iframeEl);
                }
            }, 200)
        }, 50);
    }


    function rewrite(){
        if (src) {
            window.location.href = src;
        }
    }

</script>
</body>
</html>
