【文件&目录】
lhgdialog.js - 未压缩的lhgDialog弹出窗口组件代码源文件
lhgdialog.min.js - 压缩的jQuery版的lhgDialog弹出窗口组件代码
lhgcore.lhgdialog.min.js - 压缩的独立版本的lhgDialog弹出窗口组件代码
[skins] 文件夹 - lhgDialog弹出窗口组件的皮肤文件夹，注意此文件夹一定要和组件代码文件放到同一目录下

【项目发布】
下载地址：http://code.google.com/p/lhgdialog/downloads/list
官方论坛：http://bbs.lhgcore.com
官方微博：http://t.qq.com/lhgcore

【开源协议】
GNU Lesser General Public License